# simple-international-keyboard

./: README.md
app/: build.gradle
app/src/main/res/xml/: kbd_arabic.xml  kbd_armenian_phonetic.xml  kbd_azerty.xml  kbd_bengali.xml  kbd_bengali_akkhor.xml  kbd_bulgarian.xml  kbd_bulgarian_bds.xml  kbd_colemak.xml  kbd_dvorak.xml  kbd_east_slavic.xml  kbd_farsi.xml  kbd_georgian.xml  kbd_greek.xml  kbd_hebrew.xml  kbd_hindi.xml  kbd_hindi_compact.xml  kbd_kannada.xml  kbd_khmer.xml  (+273 more)
app/src/main/res/xml-land/: kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml
app/src/main/res/xml-sw600dp/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml  key_comma.xml  key_period.xml  key_settings.xml  key_space_7kw.xml  key_space_symbols.xml  key_styles_common.xml  key_styles_enter.xml  keys_arabic3_left.xml  keys_dvorak_123.xml  keys_exclamation_question.xml  keys_farsi3_right.xml  keys_pcqwerty2_right3.xml  keys_pcqwerty3_right2.xml  keys_pcqwerty4_right3.xml  row_pcqwerty5.xml  row_qwerty4.xml  rowkeys_dvorak3.xml  rowkeys_pcqwerty1.xml  rowkeys_qwerty0.xml  rows_arabic.xml  rows_armenian_phonetic.xml  rows_azerty.xml  rows_bengali.xml  rows_bengali_akkhor.xml  rows_bulgarian.xml  rows_bulgarian_bds.xml  rows_colemak.xml  rows_dvorak.xml  rows_east_slavic.xml  rows_farsi.xml  rows_georgian.xml  rows_greek.xml  rows_hebrew.xml  rows_hindi.xml  rows_hindi_compact.xml  rows_kannada.xml  (+24 more)
app/src/main/res/xml-sw600dp-land/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml  row_qwerty4.xml
