apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "eu.pintergabor.intlkeyboard.inputmethod"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 100
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
}
